<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab4.Antivirus" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAEAAAAQAAAAADQAQABAAAAAAAAAAAA=</HashCode>
      <FileName>Antivirus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Game">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAiAAQAAEAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.MyApplication" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAADAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MyApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Software" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAAAAIQgAAAEAAEAAJAAAAEAAEIAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>